{
  "name": "diograph-receipt-app",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "npx webpack && cp ./app/index.html ./dist && npx webpack-dev-server --port 4205 --content-base dist/ --inline --hot",
    "test": "npx tsc && npx jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "2.8.8",
    "@types/node": "10.5.2",
    "@types/react": "16.4.6",
    "@types/react-router-dom": "4.3.0",
    "ts-loader": "4.4.2",
    "typescript": "2.9.2",
    "jasmine": "3.1.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "jsdom": "11.12.0",
    "jsdom-global": "3.0.2",
    "diograph-search-create": "../diograph-search-create",
    "diograph-upload": "../diograph-upload"
  },
  "dependencies": {
    "diograph-store": "*",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "4.3.1"
  }
}
